<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJI-Rd-xtB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-qe-mIl" customClass="CanvasMetalView" customModule="LiveStream" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uuS-8V-JG2" appends="YES" id="RXY-co-YZm"/>
                                </connections>
                            </mtkView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKL-H7-yiK">
                                <rect key="frame" x="159" y="680" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="OcC-PX-FAd"/>
                                    <constraint firstAttribute="height" constant="96" id="Prh-Ek-VPA"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="Record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2C-OH-VpW"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O80-Ia-moH">
                                <rect key="frame" x="306" y="713" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ciw-KP-ji4"/>
                                    <constraint firstAttribute="width" constant="49" id="GvQ-yy-4dr"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFilter:" destination="BYZ-38-t0r" eventType="valueChanged" id="pOd-K3-Ei3"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-2R-XNt">
                                <rect key="frame" x="64" y="694" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2B1-2R-XNt" secondAttribute="height" multiplier="1:1" id="3Gj-3J-eyf"/>
                                    <constraint firstAttribute="width" constant="50" id="P0U-HW-Dp0"/>
                                </constraints>
                                <state key="normal" image="camera-switch-512"/>
                                <connections>
                                    <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWT-ct-cHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WKL-H7-yiK" secondAttribute="bottom" constant="32" id="6fP-6i-y87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2B1-2R-XNt" secondAttribute="bottom" constant="64" id="KnK-2f-iWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O80-Ia-moH" secondAttribute="trailing" constant="59" id="Ljs-8v-5RA"/>
                            <constraint firstItem="2B1-2R-XNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="X3Z-0p-S8t"/>
                            <constraint firstItem="xCX-qe-mIl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xxo-OT-38W"/>
                            <constraint firstItem="xCX-qe-mIl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="axZ-U4-hM7"/>
                            <constraint firstItem="WKL-H7-yiK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVs-L8-a40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O80-Ia-moH" secondAttribute="bottom" constant="64" id="fBM-z6-GCO"/>
                            <constraint firstItem="xCX-qe-mIl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="glq-9y-E6Z"/>
                            <constraint firstItem="xCX-qe-mIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rc8-PD-lFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2HV-Oi-c4M"/>
                    <connections>
                        <outlet property="previewView" destination="xCX-qe-mIl" id="xUE-W5-7Fd"/>
                        <outlet property="recordButton" destination="WKL-H7-yiK" id="naQ-fJ-f0n"/>
                        <outlet property="toggleButton" destination="O80-Ia-moH" id="UCy-kx-y1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="uuS-8V-JG2">
                    <connections>
                        <action selector="changeFilter:" destination="BYZ-38-t0r" id="uwW-eN-VuX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133" y="123"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="XTs-7T-eo0">
            <objects>
                <viewController id="nJI-Rd-xtB" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDq-Rh-jBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImD-9k-WJ4">
                                <rect key="frame" x="147.5" y="433" width="119" height="30"/>
                                <state key="normal" title="MediaLiveStream"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MBQ-lS-gja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ImD-9k-WJ4" firstAttribute="centerX" secondItem="bDq-Rh-jBk" secondAttribute="centerX" id="MFa-j4-OgY"/>
                            <constraint firstItem="ImD-9k-WJ4" firstAttribute="centerY" secondItem="bDq-Rh-jBk" secondAttribute="centerY" id="Rcb-wn-5xM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHq-Ep-zoM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zt-M7-YmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-switch-512" width="512" height="512"/>
    </resources>
</document>
