<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-qe-mIl" customClass="CanvasMetalView" customModule="LiveStream" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uuS-8V-JG2" appends="YES" id="RXY-co-YZm"/>
                                </connections>
                            </mtkView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKL-H7-yiK">
                                <rect key="frame" x="159" y="734" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="OcC-PX-FAd"/>
                                    <constraint firstAttribute="height" constant="96" id="Prh-Ek-VPA"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O80-Ia-moH">
                                <rect key="frame" x="306" y="767" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ciw-KP-ji4"/>
                                    <constraint firstAttribute="width" constant="49" id="GvQ-yy-4dr"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFilter:" destination="BYZ-38-t0r" eventType="valueChanged" id="pOd-K3-Ei3"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WKL-H7-yiK" secondAttribute="bottom" constant="32" id="6fP-6i-y87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O80-Ia-moH" secondAttribute="trailing" constant="59" id="Ljs-8v-5RA"/>
                            <constraint firstItem="xCX-qe-mIl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xxo-OT-38W"/>
                            <constraint firstItem="xCX-qe-mIl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="axZ-U4-hM7"/>
                            <constraint firstItem="WKL-H7-yiK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVs-L8-a40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O80-Ia-moH" secondAttribute="bottom" constant="64" id="fBM-z6-GCO"/>
                            <constraint firstItem="xCX-qe-mIl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="glq-9y-E6Z"/>
                            <constraint firstItem="xCX-qe-mIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rc8-PD-lFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="xCX-qe-mIl" id="xUE-W5-7Fd"/>
                        <outlet property="toggleButton" destination="O80-Ia-moH" id="UCy-kx-y1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="uuS-8V-JG2">
                    <connections>
                        <action selector="changeFilter:" destination="BYZ-38-t0r" id="uwW-eN-VuX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133" y="123"/>
        </scene>
    </scenes>
</document>
