<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>AVFoundation</string>
	<string>VideoToolbox</string>
	<string>Metal</string>
	<string>CoreVideo</string>
	<string>LiveStream</string>
	<string>XCTest</string>
	<string>MetalKit</string>
	<string>MobileCoreServices</string>
	<string>AudioToolbox</string>
	<string>Foundation</string>
	<string>UIKit</string>
	<string>CoreAudio</string>
	<string>CoreMedia</string>
	<string>Photos</string>
</array>
</plist>
